items <- data.sim.mfr
facets <- data.sim.facets

mod0 <- tam.mml.mfr(resp <- items, facets=facets[, 1:2, drop=F],
                    formulaA = ~item+rater+topic, irtmodel="RSM")
facets.parm<-mod0$xsi.facets
person.parm<- mod0$person
detect <- tam.fit(mod0)
detect <- detect$itemfit

df <- as.data.frame(items)
names(df) <-c('x1','x2','x3','x4','x5')

df$rater <- 0
df$topic <- 0
for (i in 1:5) {df[which(facets$rater==i),'rater']<-mod0$xsi.facets$xsi[i+5]}
for (i in 1:3) {df[which(facets$topic==i),'topic']<-mod0$xsi.facets$xsi[i+10]}

mod0sem <- 'ability =~ x1+x2+x3+x4+x5
  x1 ~ rater
  x2 ~ rater
  x3 ~ rater
  x4 ~ rater
  x5 ~ rater
  x1 ~ topic
  x2 ~ topic
  x3 ~ topic
  x4 ~ topic
  x5 ~ topic'
cfamod0 <- lavaan::cfa(mod0sem, data=df, std.lv=T)

summary(cfamod0, fit.measures=TRUE)

goodnessfit <- fitmeasures(cfamod0)

semPlot::semPaths(cfamod0, what="path", whatLabels = "std",
                  layout="tree2", sizeLat = 10, sizeMan=5, style="lisrel",
                  color=list(man='lightgreen', lat='skyblue'), edge.label.cex = 0.85, edge.color = 'black', title=T)

## unrestricted

mod1sem <- 'ability =~ x1+x2+x3+x4+x5'

cfamod1 <- lavaan::cfa(mod1sem, data=df, std.lv=T)

summary(cfamod1, fit.measures=TRUE)

goodnessfit <- fitmeasures(cfamod1)

semPlot::semPaths(cfamod1, what="path", whatLabels = "std",
                  layout="tree2", sizeLat = 10, sizeMan=5, style="lisrel",
                  color=list(man='lightgreen', lat='skyblue'), edge.label.cex = 0.85, edge.color = 'black', title=T)


setwd("C:/data/thesis")
write.csv(facets.parm, "facets.csv")
write.csv(person.parm, "person.csv")
write.csv(detect, "inoutfit.csv")

IRT.WrightMap(mod0)
